# game_planet

./: Jenkinsfile  docker-compose.yml  package-lock.json  readme.md  socket-test-for-cockroach.html  tailwind.config.js
meeple_back/: .gitignore  Dockerfile  build.gradle  settings.gradle
meeple_back/docs/bluemarble/: 00.bluemarble-class-diagram.md  01.bluemarble-game-process.md
meeple_back/docs/bluemarble-api-spec/: 00.bluemarble-room-api-specification.html  01.bluemarble-game-create-api-specification.html
meeple_back/src/main/java/com/meeple/meeple_back/: MeepleBackApplication.java
meeple_back/src/main/java/com/meeple/meeple_back/common/controller/: ExceptionControllerAdvice.java
meeple_back/src/main/java/com/meeple/meeple_back/config/: AmazonS3Config.java  OpenViduConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
meeple_back/src/main/java/com/meeple/meeple_back/filter/: JwtAuthenticationFilter.java
meeple_back/src/main/java/com/meeple/meeple_back/friend/controller/: FriendController.java
meeple_back/src/main/java/com/meeple/meeple_back/friend/dto/: FriendRequestListDTO.java  SimpleUserDTO.java
meeple_back/src/main/java/com/meeple/meeple_back/friend/model/: FriendStatus.java
meeple_back/src/main/java/com/meeple/meeple_back/friend/repository/: FriendMessageRepository.java  FriendRepository.java
meeple_back/src/main/java/com/meeple/meeple_back/friend/service/: FriendService.java  FriendServiceImpl.java
meeple_back/src/main/java/com/meeple/meeple_back/game/repo/: GameRepository.java  GameResultRepository.java
meeple_back/src/main/java/com/meeple/meeple_back/gameInfo/controller/: GameInfoController.java
meeple_back/src/main/java/com/meeple/meeple_back/gameInfo/dto/: SimpleUserDTO.java
meeple_back/src/main/java/com/meeple/meeple_back/gameInfo/repository/: GameCommunityCommentRepository.java  GameCommunityRepository.java  GameInfoRepository.java  GameReviewRepository.java
meeple_back/src/main/java/com/meeple/meeple_back/gameInfo/service/: GameInfoService.java  GameInfoServiceImpl.java
meeple_back/src/main/java/com/meeple/meeple_back/healthCheck/: HealthController.java
meeple_back/src/main/java/com/meeple/meeple_back/util/: JwtUtil.java
meeple_back/src/main/resources/: schema.sql
meeple_back/src/main/resources/game-element/: bluemarble-card.xlsx  bluemarble-tile.xlsx  neurons-valley.xlsx  seed-card.xlsx  telepathy.xlsx
meeple_back/src/test/java/com/meeple/meeple_back/: MeepleBackApplicationTests.java
meeple_back/src/test/java/com/meeple/meeple_back/config/: SecurityConfigTest.java
meeple_back/src/test/resources/: test-application.properties  user-repository-test-data.sql
meeple_back/src/test/resources/sql/: delete-all-data.sql  post-create-controller-test-data.sql  user-service-test-data.sql
(+461 files in other folders)
