worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name boardjjigae.duckdns.org www.boardjjigae.duckdns.org;
        return 301 https://$host$request_uri;

        # ACME HTTP-01 챌린지 처리
        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name boardjjigae.duckdns.org www.boardjjigae.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/boardjjigae.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/boardjjigae.duckdns.org/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location /api/ {
            proxy_pass http://meeple_back:8090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ws/ {
            proxy_pass http://meeple_back:8090/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://meeple_front:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}